
networks:
  giftbox.net:
    driver: bridge
services:
  phpc:
    image: canals/php:latest
    volumes:
      - ./public:/var/www/html
      - ./src:/var/www/src
      - ./shared/img:/var/www/html/img
    working_dir: /var/www/src
    ports:
      - "30800:80"
    networks:
      - giftbox.net
  sql:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pass
    ports:
      - "33800:3306"
    networks:
      giftbox.net:
        aliases:
          - sql.db
          - giftbox.db
  adminer:
    image: adminer:latest
    ports:
      - "60300:8080"
    networks:
      - giftbox.net
